worker_processes  5;
error_log  /var/logs/nginx.error.log;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/proxy.conf;
  index    index.html index.htm index.php;

  access_log   /var/logs/nginx.access.log;

  server { 
    listen       5000;
    access_log   /var/logs/nginx.registry.access.log;

    location / {
      proxy_pass      http://registry:5000;
    }
  }

  server {
    listen       8080;
    access_log   /var/logs/nginx.registry-ui.access.log;

    location / {
      proxy_pass      http://registry-ui:80;
    }
  }
}